stages:
- name: Build
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: rancher/ui:${CICD_GIT_COMMIT}
      registry: 127.0.0.1:34350
  - runScriptConfig:
      image: rancher/ui:build
      shellScript: |-
        git submodule init
        git submodule sync
        git submodule update
timeout: 60
