stages:
- name: Update
  steps:
  - runScriptConfig:
      image: rancher/ui:build
      shellScript: |-
        ./scripts/update-dependencies
        ./scripts/build-static -ls -c '${CICD_GIT_BRANCH}.${INGRESS}'
- name: Build
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile.nginx
      buildContext: .
      tag: rancher/ui:${CICD_GIT_COMMIT}
      registry: 127.0.0.1:34350
timeout: 60
